# unique pages: 44120
--------------------
Longest page: URL = http://www.ics.uci.edu/~ihler/papers/abs.html, Length = 5463
--------------------
de - 51264
data - 46586
top - 35056
enough - 30112
school - 28458
one - 25469
two - 19544
june - 18929
read - 16788
will - 15226
file - 14653
la - 13914
na - 13822
research - 13450
selected - 11630
en - 9594
return - 9178
received - 9176
can - 8645
function - 8243
ya - 8187
must - 7549
may - 7486
se - 7324
new - 7274
para - 7244
sa - 7069
query - 6957
three - 6920
distributed - 6741
set - 6371
key - 6324
el - 6159
system - 6130
un - 6123
use - 5843
also - 5777
type - 5390
za - 5274
us - 5075
er - 4859
da - 4789
current - 4642
di - 4630
like - 4581
til - 4560
need - 4491
upcoming - 4445
value - 4283
--------------------
archive.ics.uci.edu - 191
asterix.ics.uci.edu - 5
cecs.uci.edu - 2
cert.ics.uci.edu - 8
chenli.ics.uci.edu - 2
courselisting.ics.uci.edu - 1
cradl.ics.uci.edu - 20
dgillen.ics.uci.edu - 7
flamingo.ics.uci.edu - 26
fr.ics.uci.edu - 3
futurehealth.ics.uci.edu - 32
helpdesk.ics.uci.edu - 1
hobbes.ics.uci.edu - 11
ics.uci.edu - 320
industryshowcase.ics.uci.edu - 4
informatics.uci.edu - 2
isg.ics.uci.edu - 7761
mover.ics.uci.edu - 24
redmiles.ics.uci.edu - 1
sdcl.ics.uci.edu - 183
seal.ics.uci.edu - 46
sherlock.ics.uci.edu - 7
sli.ics.uci.edu - 13
swiki.ics.uci.edu - 2948
tastier.ics.uci.edu - 1
transformativeplay.ics.uci.edu - 53
wearablegames.ics.uci.edu - 11
wiki.ics.uci.edu - 31334
www.cecs.uci.edu - 10
www.ics.uci.edu - 421
www.informatics.ics.uci.edu - 1
www.informatics.uci.edu - 561
www.stat.uci.edu - 110
--------------------
# of uci.edu subdomains: 33
